sonar.projectKey=ismainihamid_kanbanservice
sonar.sources=.
sonar.login=b854641d7780c28012de163fdefef1d6d69f0a11
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.organization=ismainihamid