sonar.projectKey=ismainihamid_profilingservice
sonar.sources=.
sonar.login=1eedd41bb2d1998c4d13d04cc1ab1e4aab5e292d
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.organization=ismainihamid