sonar.projectKey=ismainihamid_projectservice
sonar.sources=.
sonar.login=ca0d864a66d242a059b3764b8f97f4f3e973537a
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.organization=ismainihamid